/**
 * @fileoverview
 *
 * Templates for plaid component
 */

{namespace plaid}

/**
 * Google Main Template
 */
{template .Index}
	<div class="plaid">
		<div class="plaid-title">
			<h1>
				We'll help you make sense of your money
			</h1>
		</div>
		<div class="plaid-about">
			<div>
				Powered by Plaid, getting you connected to your financial data no matter where
			</div>
			<div>
				Using Plaid it's easy to get to your information and start budgeting, saving, and planning
			</div>
		</div>
		<div class="plaid-learn-more">
			<a href="https://plaid.com">
				Learn more about Plaid
			</a>
		</div>
	</div>
{/template}
