/**
 * @fileoverview
 *
 * Templates for Page 1 save 3
 */

{namespace save}

/**
 * Feature 3 template
 */
{template .Index}
	<div class="save" id="">
		<div class="save-digit save-digit--middle-right">
			<div class="">Save</div>
		</div>
		<div class="save-main" style="">
			<div class="save-main-content">
				<p class="">
					Set needs and wants, then let What If do the rest. What If calculates how much money needs to be saved on a weekly to monthly basis so that you can finally buy the things you deserve.
				</p>
			</div>
			<div class="save-main-caption">
				<div class=""></div>
			</div>
		</div>
		<div class="save-image">
			<img class="fit-picture"
	     		src="./assets/save2560x1440.jpg"
	     		alt="Saving money for a rainy day"/>
		</div>
	</div>
{/template}
