/**
 * @fileoverview
 *
 * Templates for WhatIf Hero Section
 */

{namespace pagefour}

/**
 * Hero Section template
 */
{template .HeroSection}
	<div class="ui-structor-hero" id="page-four-hero">
		<div class="ui-structor-hero-content">
			<h1>WhatIf?</h1>
			<h2 class="ui-structor-features-headline">WhatIf brings tools to help you...</h2>
			<p class="ui-structor-features-subheadline subheader">Lorem ipsum dolor sit amet, consectetur adipisicing elit quaerat eos words and phrases.</p>
			<p class="subheader">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam omnis, maxime libero natus qui minus!</p>
			<a href="#" class="round button">learn more</a>
		</div>
	</div>
{/template}
