/**
 * @fileoverview
 *
 * Templates for Page 1 budget 1
 */

{namespace budget}

/**
 * Feature 1 template
 */
{template .Index}
	<div class="budget" id="">
		<div class="budget-digit budget-digit--middle-right">
			<div class="">Budget</div>
		</div>
		<div class="budget-main" style="">
			<div class="budget-main-content">
				<p class="">
					Establish a budget based on priorities. What If tracks spending habits so that you can make better financial decisions.
				</p>
			</div>
			<div class="budget-main-caption">
				<div class=""></div>
			</div>
		</div>
		<div class="budget-image">
			<img class="fit-picture"
	     		src="./assets/budget2560x1440.jpg"
	     		alt="Budget to get where you want"/>
		</div>
	</div>
{/template}
