/**
 * @fileoverview
 *
 * Templates for Page 1 plan 2
 */

{namespace plan}

/**
 * Feature 2 template
 */
{template .Index}
	<div class="plan" id="">
		<div class="plan-digit plan-digit--middle-right">
			<div class="" >Plan</div>
		</div>
		<div class="plan-main" style="">
			<div class="plan-main-content">
				<p class="">
					Create financial goals for yourself. Whether it’s to increase credit score, decrease debt, or grow your equity, What If can design a long-term plan to achieve exactly that.
				</p>
			</div>
			<div class="plan-main-caption">
				<div class=""></div>
			</div>
		</div>
		<div class="plan-image">
			<img class="fit-picture"
	     		src="./assets/plan2560x1440.jpg"
	     		alt="Planning a trip around the world"/>
		</div>
	</div>
{/template}
