/**
 * @fileoverview
 *
 * Templates for footer component
 */

{namespace footer}

/**
 * Google Main Template
 * <container>
 * 		<row>
 * 			<col></col>
 * 			<col></col>
 * 			<col></col>
 *   	</row>
 *   	<row>
 *   	</row>
 *  </container>
 */
{template .Index}
	<div class="ui-structor-footer-content">
		<div class="ui-structor-footer-row">
			<div class="ui-structor-footer-col">
				<div class="company-info">
					<div class="header">
						<h3>
							Promethius
						</h3>
					</div>
					<div class="sub-header">
						<p>
							Promethius footer sub header
						</p>
					</div>
				</div>
			</div>
			<div class="ui-structor-footer-col">
				<div class="contact-info">
					<h4 class="">Contact us</h4>
					<div class="address">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
						<p>3534 W Tiana Ct.<br>Tucson, AZ 85742</p>
					</div>
					<div class="phone">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<p>2088170635</p>
					</div>
					<div class="email">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						<p>Promethius@fakeemail.com</p>
					</div>
				</div>
			</div>
		</div>
		<div class="ui-structor-footer-row sub">
			<div class="ui-structor-footer-col">
				<div class="site-info">
					<div class="map">
						<ul class="">
							<li><a href="#whatif">Whatif</a></li>
							<li><a href="#page2">Page2</a></li>
							<li><a href="#page3">Page3</a></li>
							<li><a href="#page4">Page4</a></li>
							<li><a href="https://accounts.promethius.io">Account</a></li>
						</ul>
					</div>
					<div class="copyright">
						<p>&copy; 2019 No rights reserved</p>
						<p>Design by the Promethius team.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
{/template}
