/**
 * @fileoverview
 *
 * Templates for google component
 */

{namespace google}

/**
 * Google Main Template
 */
{template .Index}
	<div class="google">
		<div class="google-title">
			<h1>
				Secure and Personalized space for you to improve your financial health
			</h1>
		</div>
		<div class="google-about">
			<div>
				Powered by Google getting you access to the latest in mobile technology
			</div>
			<div>
				We are an encrypted service, that let's YOU chose when and what data to share
			</div>
		</div>
		<div class="google-learn-more">
			<div>
				<a href="https://cloud.google.com/security/">
					Learn more about Google Security
				</a>
			</div>
			<div>
				<a href="https://cloud.google.com/why-google-cloud/">
					Learn more about Google Cloud
				</a>
			</div>
		</div>
	</div>
{/template}
